HOST=0.0.0.0
PORT=1337
APP_KEYS==
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres
